
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

start to run 
've set some inputs 
check point0.5 ###########################################################################################################################
check point1 ###########################################################################################################################
 predNEOS TEST in preparePrediction equalIso=1 1181.91###########################################
 predNEOS TEST in preparePrediction equalIso=1 6389.77###########################################
 predNEOS TEST in preparePrediction equalIso=1 14067###########################################
 predNEOS TEST in preparePrediction equalIso=1 18901.9###########################################
 predNEOS TEST in preparePrediction equalIso=1 22086###########################################
 predNEOS TEST in preparePrediction equalIso=1 24590.7###########################################
 predNEOS TEST in preparePrediction equalIso=1 26190.9###########################################
 predNEOS TEST in preparePrediction equalIso=1 25998.6###########################################
 predNEOS TEST in preparePrediction equalIso=1 24548###########################################
 predNEOS TEST in preparePrediction equalIso=1 23560.9###########################################
 predNEOS TEST in preparePrediction equalIso=1 22408.7###########################################
 predNEOS TEST in preparePrediction equalIso=1 20311.4###########################################
 predNEOS TEST in preparePrediction equalIso=1 18143.1###########################################
 predNEOS TEST in preparePrediction equalIso=1 16129.7###########################################
 predNEOS TEST in preparePrediction equalIso=1 13824.8###########################################
 predNEOS TEST in preparePrediction equalIso=1 11684.6###########################################
 predNEOS TEST in preparePrediction equalIso=1 9862.62###########################################
 predNEOS TEST in preparePrediction equalIso=1 8092.2###########################################
 predNEOS TEST in preparePrediction equalIso=1 6719.66###########################################
 predNEOS TEST in preparePrediction equalIso=1 5589.19###########################################
 predNEOS TEST in preparePrediction equalIso=1 4439.74###########################################
 predNEOS TEST in preparePrediction equalIso=1 3217.74###########################################
 predNEOS TEST in preparePrediction equalIso=1 2171.65###########################################
 predNEOS TEST in preparePrediction equalIso=1 1452.09###########################################
 predNEOS TEST in preparePrediction equalIso=1 913.358###########################################
check point2 ###########################################################################################################################
check point3 ###########################################################################################################################

****************************************
Minimizer is Linear
Chi2                      =      101.541
NDf                       =           15
p0                        =  8.47522e+06   +/-   715462      
p1                        = -3.27519e+07   +/-   2.84971e+06 
p2                        =  5.43822e+07   +/-   4.90977e+06 
p3                        = -5.11519e+07   +/-   4.8056e+06  
p4                        =  3.01645e+07   +/-   2.94757e+06 
p5                        = -1.15931e+07   +/-   1.17627e+06 
p6                        =  2.90806e+06   +/-   305798      
p7                        =      -459635   +/-   50006.7     
p8                        =      41580.6   +/-   4673.84     
p9                        =     -1642.09   +/-   190.475     
check point4 ###########################################################################################################################
 i : 0 outputFig4.root : 0
 i : 1 outputFig4.root : 0
 i : 2 outputFig4.root : 0
 i : 3 outputFig4.root : 0
 i : 4 outputFig4.root : 0
 i : 5 outputFig4.root : 0
 i : 6 outputFig4.root : 25010.9
 i : 7 outputFig4.root : 25186.1
 i : 8 outputFig4.root : 23178.8
 i : 9 outputFig4.root : 19579.1
 i : 10 outputFig4.root : 15075.5
 i : 11 outputFig4.root : 10854.6
 i : 12 outputFig4.root : 7644.23
 i : 13 outputFig4.root : 5101.63
 i : 14 outputFig4.root : 2786.78
 i : 15 outputFig4.root : 1234.91
 i : 16 outputFig4.root : -3362.96
 i : 17 outputFig4.root : -44637.9
 i : 18 outputFig4.root : -254995
 i : 19 outputFig4.root : -1.01318e+06
 i : 20 outputFig4.root : -3.21967e+06
 i : 21 outputFig4.root : -8.76556e+06
 i : 22 outputFig4.root : -2.12791e+07
 i : 23 outputFig4.root : -4.7255e+07
 i : 24 outputFig4.root : -9.76952e+07
 i : 25 outputFig4.root : -1.90414e+08
 i : 26 outputFig4.root : -3.53192e+08
 i : 27 outputFig4.root : -6.27982e+08
 i : 28 outputFig4.root : -1.07643e+09
 i : 29 outputFig4.root : -1.78695e+09
 i : 30 outputFig4.root : -2.88373e+09
 i : 31 outputFig4.root : 0
 i : 32 outputFig4.root : 0
 i : 33 outputFig4.root : 0
 i : 34 outputFig4.root : 0
 i : 35 outputFig4.root : 0
 i : 36 outputFig4.root : 0
 i : 37 outputFig4.root : 0
 i : 38 outputFig4.root : 0
 i : 39 outputFig4.root : 0
 i : 40 outputFig4.root : 0
 i : 41 outputFig4.root : 0
 i : 42 outputFig4.root : 0
 i : 43 outputFig4.root : 0
 i : 44 outputFig4.root : 0
 i : 45 outputFig4.root : 0
 i : 46 outputFig4.root : 0
 i : 47 outputFig4.root : 0
 i : 48 outputFig4.root : 0
 i : 49 outputFig4.root : 0
 i : 50 outputFig4.root : 0
 i : 51 outputFig4.root : 0
 i : 52 outputFig4.root : 0
 i : 53 outputFig4.root : 0
 i : 54 outputFig4.root : 0
 i : 55 outputFig4.root : 0
 i : 56 outputFig4.root : 0
 i : 57 outputFig4.root : 0
 i : 58 outputFig4.root : 0
 i : 59 outputFig4.root : 0
check point4.1 ###########################################################################################################################
check point4.2 ###########################################################################################################################
check point4.5 ###########################################################################################################################
check point0.5 ###########################################################################################################################
check point1 ###########################################################################################################################
 predNEOS TEST in preparePrediction equalIso=1 1181.91###########################################
 predNEOS TEST in preparePrediction equalIso=1 6389.77###########################################
 predNEOS TEST in preparePrediction equalIso=1 14067###########################################
 predNEOS TEST in preparePrediction equalIso=1 18901.9###########################################
 predNEOS TEST in preparePrediction equalIso=1 22086###########################################
 predNEOS TEST in preparePrediction equalIso=1 24590.7###########################################
 predNEOS TEST in preparePrediction equalIso=1 26190.9###########################################
 predNEOS TEST in preparePrediction equalIso=1 25998.6###########################################
 predNEOS TEST in preparePrediction equalIso=1 24548###########################################
 predNEOS TEST in preparePrediction equalIso=1 23560.9###########################################
 predNEOS TEST in preparePrediction equalIso=1 22408.7###########################################
 predNEOS TEST in preparePrediction equalIso=1 20311.4###########################################
 predNEOS TEST in preparePrediction equalIso=1 18143.1###########################################
 predNEOS TEST in preparePrediction equalIso=1 16129.7###########################################
 predNEOS TEST in preparePrediction equalIso=1 13824.8###########################################
 predNEOS TEST in preparePrediction equalIso=1 11684.6###########################################
 predNEOS TEST in preparePrediction equalIso=1 9862.62###########################################
 predNEOS TEST in preparePrediction equalIso=1 8092.2###########################################
 predNEOS TEST in preparePrediction equalIso=1 6719.66###########################################
 predNEOS TEST in preparePrediction equalIso=1 5589.19###########################################
 predNEOS TEST in preparePrediction equalIso=1 4439.74###########################################
 predNEOS TEST in preparePrediction equalIso=1 3217.74###########################################
 predNEOS TEST in preparePrediction equalIso=1 2171.65###########################################
 predNEOS TEST in preparePrediction equalIso=1 1452.09###########################################
 predNEOS TEST in preparePrediction equalIso=1 913.358###########################################
check point2 ###########################################################################################################################
check point3 ###########################################################################################################################

****************************************
Minimizer is Linear
Chi2                      =      101.541
NDf                       =           15
p0                        =  8.47522e+06   +/-   715462      
p1                        = -3.27519e+07   +/-   2.84971e+06 
p2                        =  5.43822e+07   +/-   4.90977e+06 
p3                        = -5.11519e+07   +/-   4.8056e+06  
p4                        =  3.01645e+07   +/-   2.94757e+06 
p5                        = -1.15931e+07   +/-   1.17627e+06 
p6                        =  2.90806e+06   +/-   305798      
p7                        =      -459635   +/-   50006.7     
p8                        =      41580.6   +/-   4673.84     
p9                        =     -1642.09   +/-   190.475     
check point4 ###########################################################################################################################
 i : 0 outputFig4.root : 0
 i : 1 outputFig4.root : 0
 i : 2 outputFig4.root : 0
 i : 3 outputFig4.root : 0
 i : 4 outputFig4.root : 0
 i : 5 outputFig4.root : 0
 i : 6 outputFig4.root : 25010.9
 i : 7 outputFig4.root : 25186.1
 i : 8 outputFig4.root : 23178.8
 i : 9 outputFig4.root : 19579.1
 i : 10 outputFig4.root : 15075.5
 i : 11 outputFig4.root : 10854.6
 i : 12 outputFig4.root : 7644.23
 i : 13 outputFig4.root : 5101.63
 i : 14 outputFig4.root : 2786.78
 i : 15 outputFig4.root : 1234.91
 i : 16 outputFig4.root : -3362.96
 i : 17 outputFig4.root : -44637.9
 i : 18 outputFig4.root : -254995
 i : 19 outputFig4.root : -1.01318e+06
 i : 20 outputFig4.root : -3.21967e+06
 i : 21 outputFig4.root : -8.76556e+06
 i : 22 outputFig4.root : -2.12791e+07
 i : 23 outputFig4.root : -4.7255e+07
 i : 24 outputFig4.root : -9.76952e+07
 i : 25 outputFig4.root : -1.90414e+08
 i : 26 outputFig4.root : -3.53192e+08
 i : 27 outputFig4.root : -6.27982e+08
 i : 28 outputFig4.root : -1.07643e+09
 i : 29 outputFig4.root : -1.78695e+09
 i : 30 outputFig4.root : -2.88373e+09
 i : 31 outputFig4.root : 0
 i : 32 outputFig4.root : 0
 i : 33 outputFig4.root : 0
 i : 34 outputFig4.root : 0
 i : 35 outputFig4.root : 0
 i : 36 outputFig4.root : 0
 i : 37 outputFig4.root : 0
 i : 38 outputFig4.root : 0
 i : 39 outputFig4.root : 0
 i : 40 outputFig4.root : 0
 i : 41 outputFig4.root : 0
 i : 42 outputFig4.root : 0
 i : 43 outputFig4.root : 0
 i : 44 outputFig4.root : 0
 i : 45 outputFig4.root : 0
 i : 46 outputFig4.root : 0
 i : 47 outputFig4.root : 0
 i : 48 outputFig4.root : 0
 i : 49 outputFig4.root : 0
 i : 50 outputFig4.root : 0
 i : 51 outputFig4.root : 0
 i : 52 outputFig4.root : 0
 i : 53 outputFig4.root : 0
 i : 54 outputFig4.root : 0
 i : 55 outputFig4.root : 0
 i : 56 outputFig4.root : 0
 i : 57 outputFig4.root : 0
 i : 58 outputFig4.root : 0
 i : 59 outputFig4.root : 0
check point4.1 ###########################################################################################################################
check point4.2 ###########################################################################################################################
check point4.5 ###########################################################################################################################
ended up with setting us basic stuff 
check point0.5 ###########################################################################################################################
check point1 ###########################################################################################################################
 predNEOS TEST in preparePrediction equalIso=1 0###########################################
 predNEOS TEST in preparePrediction equalIso=1 0###########################################
 predNEOS TEST in preparePrediction equalIso=1 0###########################################
 predNEOS TEST in preparePrediction equalIso=1 0###########################################
 predNEOS TEST in preparePrediction equalIso=1 0###########################################
 predNEOS TEST in preparePrediction equalIso=1 0###########################################
 predNEOS TEST in preparePrediction equalIso=1 0###########################################
 predNEOS TEST in preparePrediction equalIso=1 0###########################################
 predNEOS TEST in preparePrediction equalIso=1 0###########################################
 predNEOS TEST in preparePrediction equalIso=1 0###########################################
 predNEOS TEST in preparePrediction equalIso=1 0###########################################
 predNEOS TEST in preparePrediction equalIso=1 0###########################################
 predNEOS TEST in preparePrediction equalIso=1 0###########################################
 predNEOS TEST in preparePrediction equalIso=1 0###########################################
 predNEOS TEST in preparePrediction equalIso=1 0###########################################
 predNEOS TEST in preparePrediction equalIso=1 0###########################################
 predNEOS TEST in preparePrediction equalIso=1 0###########################################
 predNEOS TEST in preparePrediction equalIso=1 0###########################################
 predNEOS TEST in preparePrediction equalIso=1 0###########################################
 predNEOS TEST in preparePrediction equalIso=1 0###########################################
 predNEOS TEST in preparePrediction equalIso=1 0###########################################
 predNEOS TEST in preparePrediction equalIso=1 0###########################################
 predNEOS TEST in preparePrediction equalIso=1 0###########################################
 predNEOS TEST in preparePrediction equalIso=1 0###########################################
 predNEOS TEST in preparePrediction equalIso=1 0###########################################
check point2 ###########################################################################################################################
check point3 ###########################################################################################################################

****************************************
Minimizer is Linear
Chi2                      =      98.6233
NDf                       =           15
p0                        =  2.83709e+06   +/-   235343      
p1                        = -6.37063e+06   +/-   542937      
p2                        =  6.05098e+06   +/-   537099      
p3                        = -3.21475e+06   +/-   299365      
p4                        =  1.06188e+06   +/-   103774      
p5                        =      -227175   +/-   23246.2     
p6                        =      31554.8   +/-   3372.01     
p7                        =     -2748.97   +/-   306.06      
p8                        =      136.509   +/-   15.8046     
p9                        =     -2.94855   +/-   0.354445    
check point4 ###########################################################################################################################
 i : 0 outputFig4.root : 0
 i : 1 outputFig4.root : 0
 i : 2 outputFig4.root : 0
 i : 3 outputFig4.root : 0
 i : 4 outputFig4.root : 0
 i : 5 outputFig4.root : 0
 i : 6 outputFig4.root : 1402.5
 i : 7 outputFig4.root : 6301.9
 i : 8 outputFig4.root : 13091.3
 i : 9 outputFig4.root : 18782.2
 i : 10 outputFig4.root : 22579.3
 i : 11 outputFig4.root : 24660.5
 i : 12 outputFig4.root : 25487.1
 i : 13 outputFig4.root : 25473.5
 i : 14 outputFig4.root : 24879.6
 i : 15 outputFig4.root : 23826.3
 i : 16 outputFig4.root : 22361.3
 i : 17 outputFig4.root : 20526.8
 i : 18 outputFig4.root : 18404.1
 i : 19 outputFig4.root : 16123.8
 i : 20 outputFig4.root : 13846.1
 i : 21 outputFig4.root : 11722.1
 i : 22 outputFig4.root : 9852.13
 i : 23 outputFig4.root : 8259.07
 i : 24 outputFig4.root : 6888.26
 i : 25 outputFig4.root : 5640.89
 i : 26 outputFig4.root : 4433.93
 i : 27 outputFig4.root : 3264.7
 i : 28 outputFig4.root : 2238.12
 i : 29 outputFig4.root : 1490.71
 i : 30 outputFig4.root : 917.31
 i : 31 outputFig4.root : 0
 i : 32 outputFig4.root : 0
 i : 33 outputFig4.root : 0
 i : 34 outputFig4.root : 0
 i : 35 outputFig4.root : 0
 i : 36 outputFig4.root : 0
 i : 37 outputFig4.root : 0
 i : 38 outputFig4.root : 0
 i : 39 outputFig4.root : 0
 i : 40 outputFig4.root : 0
 i : 41 outputFig4.root : 0
 i : 42 outputFig4.root : 0
 i : 43 outputFig4.root : 0
 i : 44 outputFig4.root : 0
 i : 45 outputFig4.root : 0
 i : 46 outputFig4.root : 0
 i : 47 outputFig4.root : 0
 i : 48 outputFig4.root : 0
 i : 49 outputFig4.root : 0
 i : 50 outputFig4.root : 0
 i : 51 outputFig4.root : 0
 i : 52 outputFig4.root : 0
 i : 53 outputFig4.root : 0
 i : 54 outputFig4.root : 0
 i : 55 outputFig4.root : 0
 i : 56 outputFig4.root : 0
 i : 57 outputFig4.root : 0
 i : 58 outputFig4.root : 0
 i : 59 outputFig4.root : 0
check point4.1 ###########################################################################################################################
check point4.2 ###########################################################################################################################
check point4.5 ###########################################################################################################################
check point5 ###########################################################################################################################
check point6 ###########################################################################################################################
check point7 ###########################################################################################################################
check point8 ###########################################################################################################################
check point9 ###########################################################################################################################
check point10 ###########################################################################################################################
check point11 ###########################################################################################################################
check point12 ###########################################################################################################################
check point12.1 ###########################################################################################################################
've set some more & more inputs 
sprintf(formula, s, @0); @0
 i : 0(*vecEscale)[i] : 0.0910384
 i : 1(*vecEscale)[i] : 0.0910384
 i : 2(*vecEscale)[i] : 0.29579
 i : 3(*vecEscale)[i] : 0.29579
 i : 4(*vecEscale)[i] : 0.188692
 i : 5(*vecEscale)[i] : 0.188692
 i : 6(*vecEscale)[i] : 0.155277
 i : 7(*vecEscale)[i] : 0.155277
 i : 8(*vecEscale)[i] : 0.121584
 i : 9(*vecEscale)[i] : 0.121584
 i : 10(*vecEscale)[i] : 0.0947688
 i : 11(*vecEscale)[i] : 0.0947688
 i : 12(*vecEscale)[i] : 0.0937712
 i : 13(*vecEscale)[i] : 0.0937712
 i : 14(*vecEscale)[i] : 0.0793095
 i : 15(*vecEscale)[i] : 0.0793095
 i : 16(*vecEscale)[i] : 0.0413521
 i : 17(*vecEscale)[i] : 0.0413521
 i : 18(*vecEscale)[i] : 0.0275115
 i : 19(*vecEscale)[i] : 0.0275115
 i : 20(*vecEscale)[i] : 0.0356159
 i : 21(*vecEscale)[i] : 0.0356159
 i : 22(*vecEscale)[i] : -0.00924733
 i : 23(*vecEscale)[i] : -0.00924733
 i : 24(*vecEscale)[i] : -0.00236186
 i : 25(*vecEscale)[i] : -0.00236186
 i : 26(*vecEscale)[i] : -0.0182372
 i : 27(*vecEscale)[i] : -0.0182372
 i : 28(*vecEscale)[i] : -0.0422249
 i : 29(*vecEscale)[i] : -0.0422249
 i : 30(*vecEscale)[i] : -0.0413673
 i : 31(*vecEscale)[i] : -0.0413673
 i : 32(*vecEscale)[i] : -0.0759688
 i : 33(*vecEscale)[i] : -0.0759688
 i : 34(*vecEscale)[i] : -0.0756766
 i : 35(*vecEscale)[i] : -0.0756766
 i : 36(*vecEscale)[i] : -0.101491
 i : 37(*vecEscale)[i] : -0.101491
 i : 38(*vecEscale)[i] : -0.118012
 i : 39(*vecEscale)[i] : -0.118012
 i : 40(*vecEscale)[i] : -0.154954
 i : 41(*vecEscale)[i] : -0.154954
 i : 42(*vecEscale)[i] : -0.15289
 i : 43(*vecEscale)[i] : -0.15289
 i : 44(*vecEscale)[i] : -0.178579
 i : 45(*vecEscale)[i] : -0.178579
 i : 46(*vecEscale)[i] : -0.207724
 i : 47(*vecEscale)[i] : -0.207724
 i : 48(*vecEscale)[i] : -0.318165
 i : 49(*vecEscale)[i] : -0.318165
 i : 50(*vecEscale)[i] : -0.451801
 i : 51(*vecEscale)[i] : -0.451801
 i : 52(*vecEscale)[i] : 0
 i : 53(*vecEscale)[i] : 0
 i : 54(*vecEscale)[i] : 0
 i : 55(*vecEscale)[i] : 0
 i : 56(*vecEscale)[i] : 0
 i : 57(*vecEscale)[i] : 0
 i : 58(*vecEscale)[i] : 0
 i : 59(*vecEscale)[i] : 0
 i : 60(*vecEscale)[i] : 0
 i : 61(*vecEscale)[i] : 0
 i : 62(*vecEscale)[i] : 0
 i : 63(*vecEscale)[i] : 0
------------  Getting current spectra 
------------  Have got current spectra 
first thing saved 
[#1] INFO:Minization -- RooFormulaVar::defaultErrorLevel(fit) WARNING: Formula contains neither RooNLLVar nor RooChi2Var server, using default level of 1.0
 **********
 **    9 **SET STR           2
 **********
 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  
 **********
 **   10 **MIGRAD    1.05e+04       1e-06
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
check point0.5 ###########################################################################################################################
check point1 ###########################################################################################################################
check point2 ###########################################################################################################################
check point3 ###########################################################################################################################

****************************************
Minimizer is Linear
Chi2                      =      101.541
NDf                       =           15
p0                        =  8.47522e+06   +/-   715462      
p1                        = -3.27519e+07   +/-   2.84971e+06 
p2                        =  5.43822e+07   +/-   4.90977e+06 
p3                        = -5.11519e+07   +/-   4.8056e+06  
p4                        =  3.01645e+07   +/-   2.94757e+06 
p5                        = -1.15931e+07   +/-   1.17627e+06 
p6                        =  2.90806e+06   +/-   305798      
p7                        =      -459635   +/-   50006.7     
p8                        =      41580.6   +/-   4673.84     
p9                        =     -1642.09   +/-   190.475     
check point4 ###########################################################################################################################
 i : 0 outputFig4.root : 0
 i : 1 outputFig4.root : 0
 i : 2 outputFig4.root : 0
 i : 3 outputFig4.root : 0
 i : 4 outputFig4.root : 0
 i : 5 outputFig4.root : 0
 i : 6 outputFig4.root : 23419.8
 i : 7 outputFig4.root : 24347.9
 i : 8 outputFig4.root : 21190.6
 i : 9 outputFig4.root : 19279.7
 i : 10 outputFig4.root : 14654.9
 i : 11 outputFig4.root : 9911.18
 i : 12 outputFig4.root : 6955.82
 i : 13 outputFig4.root : 4855.12
 i : 14 outputFig4.root : 2756.01
 i : 15 outputFig4.root : 1232.89
 i : 16 outputFig4.root : -3269.09
 i : 17 outputFig4.root : -42232.3
 i : 18 outputFig4.root : -234960
 i : 19 outputFig4.root : -917556
 i : 20 outputFig4.root : -2.89893e+06
 i : 21 outputFig4.root : -7.9271e+06
 i : 22 outputFig4.root : -1.94671e+07
 i : 23 outputFig4.root : -4.39014e+07
 i : 24 outputFig4.root : -9.22683e+07
 i : 25 outputFig4.root : -1.82663e+08
 i : 26 outputFig4.root : -3.43432e+08
 i : 27 outputFig4.root : -6.17322e+08
 i : 28 outputFig4.root : -1.06674e+09
 i : 29 outputFig4.root : -1.78039e+09
 i : 30 outputFig4.root : -2.88142e+09
 i : 31 outputFig4.root : 0
 i : 32 outputFig4.root : 0
 i : 33 outputFig4.root : 0
 i : 34 outputFig4.root : 0
 i : 35 outputFig4.root : 0
 i : 36 outputFig4.root : 0
 i : 37 outputFig4.root : 0
 i : 38 outputFig4.root : 0
 i : 39 outputFig4.root : 0
 i : 40 outputFig4.root : 0
 i : 41 outputFig4.root : 0
 i : 42 outputFig4.root : 0
 i : 43 outputFig4.root : 0
 i : 44 outputFig4.root : 0
 i : 45 outputFig4.root : 0
 i : 46 outputFig4.root : 0
 i : 47 outputFig4.root : 0
 i : 48 outputFig4.root : 0
 i : 49 outputFig4.root : 0
 i : 50 outputFig4.root : 0
 i : 51 outputFig4.root : 0
 i : 52 outputFig4.root : 0
 i : 53 outputFig4.root : 0
 i : 54 outputFig4.root : 0
 i : 55 outputFig4.root : 0
 i : 56 outputFig4.root : 0
 i : 57 outputFig4.root : 0
 i : 58 outputFig4.root : 0
 i : 59 outputFig4.root : 0
check point4.1 ###########################################################################################################################
check point4.2 ###########################################################################################################################
check point4.5 ###########################################################################################################################
check point5 ###########################################################################################################################
check point6 ###########################################################################################################################
check point7 ###########################################################################################################################
check point8 ###########################################################################################################################
check point9 ###########################################################################################################################
check point10 ###########################################################################################################################
check point11 ###########################################################################################################################
check point12 ###########################################################################################################################
check point12.1 ###########################################################################################################################
[#0] ERROR:Eval -- RooAbsReal::logEvalError(_rep) evaluation error, 
 origin       : RooAbsReal::_rep[ _pulls=(s12,s23,s14,delta,dm21,dm32,dm41,numuX,nueX,numuSel,esscalehist,reactorVar1,reactorVar2,reactorVar3,reactorVar4,reactorVar5,reactorVar6,reactorVar7,reactorVar8,reactorVar9,reactorVar10,reactorVar11,reactorVar12,reactorVar13,reactorVar14,reactorVar15,reactorVar16,reactorVar17,reactorVar18,reactorVar19,reactorVar20,reactorVar21,reactorVar22,reactorVar23,reactorVar24,reactorVar25,reactorVar26,reactorVar27,reactorVar28,reactorVar29,reactorVar30,reactorVar31,reactorVar32,reactorVar33,reactorVar34,EscaleVar1DC,EscaleVar2DC,EscaleVar3DYB,EscaleVar4DYB,EscaleVar5RENO,EscaleVar6RENO,EscaleVar7NEOS,EscaleVar8NEOS,EscaleVar9PROS,EscaleVar10PROS) ]
 message      : function value is NAN
 server values: _pulls=(s12 = 0.586548,s23 = 0,s14 = 0.1,delta = -1.5,dm21 = 7.5e-05,dm32 = 0,dm41 = 1,numuX = 1,nueX = 1,numuSel = 1,esscalehist = 0,reactorVar1 = 1,reactorVar2 = 1,reactorVar3 = 1,reactorVar4 = 1,reactorVar5 = 1,reactorVar6 = 1,reactorVar7 = 1,reactorVar8 = 1,reactorVar9 = 1,reactorVar10 = 1,reactorVar11 = 1,reactorVar12 = 1,reactorVar13 = 1,reactorVar14 = 1,reactorVar15 = 1,reactorVar16 = 1,reactorVar17 = 1,reactorVar18 = 1,reactorVar19 = 1,reactorVar20 = 1,reactorVar21 = 1,reactorVar22 = 1,reactorVar23 = 1,reactorVar24 = 1,reactorVar25 = 1,reactorVar26 = 1,reactorVar27 = 1,reactorVar28 = 1,reactorVar29 = 1,reactorVar30 = 1,reactorVar31 = 1,reactorVar32 = 1,reactorVar33 = 1,reactorVar34 = 1,EscaleVar1DC = 1,EscaleVar2DC = 1,EscaleVar3DYB = 1,EscaleVar4DYB = 1,EscaleVar5RENO = 1,EscaleVar6RENO = 1,EscaleVar7NEOS = 1,EscaleVar8NEOS = 1,EscaleVar9PROS = 1,EscaleVar10PROS = 1)
[#0] ERROR:Eval -- RooAbsReal::logEvalError(fit) evaluation error, 
 origin       : RooFormulaVar::fit[ actualVars=(_rep) formula="@0" ]
 message      : function value is NAN
 server values: actualVars=(_rep = nan)
 START MIGRAD MINIMIZATION.  STRATEGY  2.  CONVERGENCE WHEN EDM .LT. 1.00e-09
check point0.5 ###########################################################################################################################
check point1 ###########################################################################################################################
check point2 ###########################################################################################################################
check point3 ###########################################################################################################################

****************************************
Minimizer is Linear
Chi2                      =      101.541
NDf                       =           15
p0                        =  8.47522e+06   +/-   715462      
p1                        = -3.27519e+07   +/-   2.84971e+06 
p2                        =  5.43822e+07   +/-   4.90977e+06 
p3                        = -5.11519e+07   +/-   4.8056e+06  
p4                        =  3.01645e+07   +/-   2.94757e+06 
p5                        = -1.15931e+07   +/-   1.17627e+06 
p6                        =  2.90806e+06   +/-   305798      
p7                        =      -459635   +/-   50006.7     
p8                        =      41580.6   +/-   4673.84     
p9                        =     -1642.09   +/-   190.475     
check point4 ###########################################################################################################################
 i : 0 outputFig4.root : 0
 i : 1 outputFig4.root : 0
 i : 2 outputFig4.root : 0
 i : 3 outputFig4.root : 0
 i : 4 outputFig4.root : 0
 i : 5 outputFig4.root : 0
 i : 6 outputFig4.root : 23419.8
 i : 7 outputFig4.root : 24347.9
 i : 8 outputFig4.root : 21190.6
 i : 9 outputFig4.root : 19279.7
 i : 10 outputFig4.root : 14654.9
 i : 11 outputFig4.root : 9911.18
 i : 12 outputFig4.root : 6955.82
 i : 13 outputFig4.root : 4855.12
 i : 14 outputFig4.root : 2756.01
 i : 15 outputFig4.root : 1232.89
 i : 16 outputFig4.root : -3269.09
 i : 17 outputFig4.root : -42232.3
 i : 18 outputFig4.root : -234960
 i : 19 outputFig4.root : -917556
 i : 20 outputFig4.root : -2.89893e+06
 i : 21 outputFig4.root : -7.9271e+06
 i : 22 outputFig4.root : -1.94671e+07
 i : 23 outputFig4.root : -4.39014e+07
 i : 24 outputFig4.root : -9.22683e+07
 i : 25 outputFig4.root : -1.82663e+08
 i : 26 outputFig4.root : -3.43432e+08
 i : 27 outputFig4.root : -6.17322e+08
 i : 28 outputFig4.root : -1.06674e+09
 i : 29 outputFig4.root : -1.78039e+09
 i : 30 outputFig4.root : -2.88142e+09
 i : 31 outputFig4.root : 0
 i : 32 outputFig4.root : 0
 i : 33 outputFig4.root : 0
 i : 34 outputFig4.root : 0
 i : 35 outputFig4.root : 0
 i : 36 outputFig4.root : 0
 i : 37 outputFig4.root : 0
 i : 38 outputFig4.root : 0
 i : 39 outputFig4.root : 0
 i : 40 outputFig4.root : 0
 i : 41 outputFig4.root : 0
 i : 42 outputFig4.root : 0
 i : 43 outputFig4.root : 0
 i : 44 outputFig4.root : 0
 i : 45 outputFig4.root : 0
 i : 46 outputFig4.root : 0
 i : 47 outputFig4.root : 0
 i : 48 outputFig4.root : 0
 i : 49 outputFig4.root : 0
 i : 50 outputFig4.root : 0
 i : 51 outputFig4.root : 0
 i : 52 outputFig4.root : 0
 i : 53 outputFig4.root : 0
 i : 54 outputFig4.root : 0
 i : 55 outputFig4.root : 0
 i : 56 outputFig4.root : 0
 i : 57 outputFig4.root : 0
 i : 58 outputFig4.root : 0
 i : 59 outputFig4.root : 0
check point4.1 ###########################################################################################################################
check point4.2 ###########################################################################################################################
check point4.5 ###########################################################################################################################
check point5 ###########################################################################################################################
check point6 ###########################################################################################################################
check point7 ###########################################################################################################################
check point8 ###########################################################################################################################
check point9 ###########################################################################################################################
